#################
# SOURCE
#################
source s_network { 
	syslog(
		transport("udp")
		port(514)
		ip-protocol(4)
		tags("default")
		);
	};

#################
# BLOCKS
#################
block destination d_splunk_logfile(dirname() filename("messages")) {
	file("/var/log/splunk-syslog/`dirname`/${HOST}/${YEAR}${MONTH}${DAY}-${HOUR}_`filename`" 
		create-dirs(yes)
		dir_owner("splunk") 
		dir_group("splunk") 
		dir_perm(0775)
		owner("splunk") 
		group("splunk")  
		perm(0640)
		);
	};

# Palo Alto filter definitions - NOT IN USED - AS A REFERENCE
block filter f_match_palo_alto(where("MESSAGE")) {
	match(",(?:TRAFFIC|THREAT|SYSTEM|CONFIG|HIP-MATCH)," type("pcre") value(`where`));
	};

#################
# FILTERS
#################
# Palo Alto filter
filter f_palo_alto { 
	#f_match_palo_alto(where("MESSAGE"));
	match("009401000570" value("PROGRAM")) or match("009401000570" value("MESSAGE")); 
	};

#################
# DESTINATIONS
#################
# Palo-Alto
destination d_palo_alto { 
	d_splunk_logfile( dirname("palo_alto") filename("pan.log")); 
	};

# Others
destination d_other_logs { 
	d_splunk_logfile( dirname("others") filename("syslog.log")); 
	};

#################
# LOGS
#################
# Palo Alto log paths
log { 
	source(s_network); 
	filter(f_palo_alto); 
	destination(d_palo_alto); 
	flags(final); 
	};

# Fallback log path
log {
	source(s_network); 
	destination(d_other_logs); 
	flags(fallback);
	};