# logger -n 127.0.0.1 -d -P 514 009401000570 Test

#################
# SOURCE        #
#################
source s_network { 
	syslog(
		transport("udp")
		port(514)
		ip-protocol(4)
		tags("default")
		);
	};

#################
# BLOCKS        #
#################
block destination d_splunk_logfile(dirname() filename("messages")) {
	file("/var/log/splunk-syslog/`dirname`/${HOST}/${YEAR}${MONTH}${DAY}-${HOUR}_`filename`" 
		create-dirs(yes)
		dir_owner("splunk") 
		dir_group("splunk") 
		dir_perm(0775)
		owner("splunk") 
		group("splunk")  
		perm(0640)
		);
	};

# Palo Alto filter definitions - NOT IN USED - AS A REFERENCE
block filter f_match_palo_alto(where("MESSAGE")) {
	match(",(?:TRAFFIC|THREAT|SYSTEM|CONFIG|HIP-MATCH)," type("pcre") value(`where`));
	};

block filter f_match_palo_alto_g(where("MESSAGE")) {
	match("009401000570" value(`where`));
	};

# Cisco
block filter f_match_cisco(where("MESSAGE")) {
	match("%(?!POLICY_ENGINE|UCSM|FWSM|ASA|PIX|ACE)[^-]*-\d-[^:]*:" type("pcre") value(`where`));
	};

# Cisco ASA
block filter f_match_cisco_asa(where("MESSAGE")) {
	match("%(?:ASA|PIX)" type("pcre") value(`where`));
	};

#################
# FILTERS       #
#################
# Palo Alto
filter f_palo_alto { f_match_palo_alto_g(where("MESSAGE")) or f_match_palo_alto(where("PROGRAM")); };

# Cisco ALL
filter f_cisco { (f_match_cisco(where("MSGHDR")) or f_match_cisco(where("MESSAGE"))); };

# Cisco ASA
filter f_cisco_asa { (f_match_cisco_asa(where("MSGHDR")) or f_match_cisco_asa(where("MESSAGE"))); };

#################
# DESTINATIONS  #
#################
# Palo-Alto
destination d_palo_alto { d_splunk_logfile( dirname("palo_alto") filename("pan.log")); };

# Cisco ALL
destination d_cisco { d_splunk_logfile( dirname("cisco") filename("cisco.log")); };

# Cisco ASA
destination d_cisco_asa { d_splunk_logfile( dirname("d_cisco_asaasa") filename("cisco-asa.log")); };

# Others
destination d_other_logs { d_splunk_logfile( dirname("others") filename("syslog.log")); };

#################
# LOGS          #
#################
# Palo Alto log paths
log { source(s_network); filter(f_palo_alto); destination(d_palo_alto); flags(final); };

# Cisco log paths
log { source(s_network); filter(f_cisco); destination(d_cisco); flags(final); };
log { source(s_network); filter(f_cisco_asa); destination(d_cisco_asa); flags(final); };

# Fallback log path
log { source(s_network); destination(d_other_logs); flags(fallback); };
